<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_credit"
            android:icon="@drawable/ic_menu_camera"
            android:title="Add Credit" />
        <item
            android:id="@+id/nav_custom_expenditure"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Custom Expenditure" />
        <item
            android:id="@+id/nav_daily"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Daily Expenditure  " />
        <item
            android:id="@+id/nav_monthly"
            android:icon="@drawable/ic_menu_manage"
            android:title="Monthly Expenditure" />
        <item
            android:id="@+id/nav_expend_limit"
            android:icon="@drawable/ic_menu_manage"
            android:title="Expenditure" />
    </group>


</menu>
